<RCC>
    <qresource prefix="/">
        <file>Icons/0.png</file>
        <file>Icons/1.png</file>
        <file>Icons/2.png</file>
        <file>Icons/3.png</file>
        <file>Icons/4.png</file>
        <file>Icons/5.png</file>
        <file>Icons/6.png</file>
        <file>Icons/7.png</file>
        <file>Icons/8.png</file>
        <file>Icons/9.png</file>
        <file>Icons/10.png</file>
        <file>Icons/11.png</file>
        <file>Icons/12.png</file>
        <file>Icons/13.png</file>
        <file>Icons/14.png</file>
        <file>Icons/15.png</file>
        <file>Icons/16.png</file>
        <file>Icons/17.png</file>
        <file>Icons/18.png</file>
        <file>Icons/19.png</file>
        <file>Icons/20.png</file>
        <file>Icons/bomb_white.png</file>
        <file>Icons/bomb.png</file>
        <file>Icons/clinking-glasses.png</file>
        <file>Icons/freezing-face.png</file>
        <file>Icons/logo-minesweeper_64.png</file>
        <file>Icons/logo-minesweeper.png</file>
        <file>Icons/loose.png</file>
        <file>Icons/party-face.png</file>
        <file>Icons/sleeping-face.png</file>
        <file>Icons/smile.png</file>
        <file>Icons/smiling-face.png</file>
        <file>Icons/timeout.png</file>
        <file>Icons/win.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/n">
        <file>christmas normal select.cur</file>
    </qresource>
    <qresource prefix="/f">
        <file>futbol/santandreu.png</file>
        <file>futbol/ueolot.png</file>
    </qresource>
</RCC>
