QWidget {
    background-color: #FFC0CB;
}

QPushButton {
    background-color: #FF6666;
    border: 1px solid #000000;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #FFD1D1;
    border: 2px solid #FF3333;
}
QToolTip {
    background-color: white;
    color: #000000;
    border: 1px solid #FF4C4C;
    font: bold 14px Arial;
    padding: 5px;
    border-radius: 5px;
}


QPushButton#reiniciar {
    background-color: #FFFFFF;
    border: 2px solid #FF4C4C;
    border-radius: 10px;
}

QPushButton#reiniciar:hover {
    background-color: #ADD8E6;
    border: 2px solid #1E90FF;
}

QLCDNumber {
    background-color: #FF4C4C;
    border: 2px solid #B71C1C;
    color: #FFFFFF;
    border-radius: 5px;

}

QLCDNumber:hover {
    background-color: #FF9999;
    color: #000000;
}

QMessageBox {
    background-color: #FFC0CB;
    border: 2px solid #FFC0CB;
    border-radius: 10px;
    padding: 10px;
}

QMessageBox QLabel {
    font-size: 16px;
    color: black;
    padding: 5px;
}

QMessageBox QPushButton {
    background-color: #FFC0CB;
    border: 2px solid #FFC0CB;
    border-radius: 5px;
    color: black;
    padding: 5px;
    font-size: 14px;
}

QMessageBox QPushButton:hover {
    background-color: #1E90FF;
    border: 2px solid #1E90FF;
    color: black;
}

